{
  "name": "fanaigenz",
  "version": "1.0.0",
  "description": "FANAIgenz System",
  "main": "index.js",
  "dependencies": {
    "google-auth-library": "^10.6.2",
    "@google/generative-ai": "^0.2.0"
  }
}
